APP_CONTEXT_PATH=catalog
APP_PORT=3001
APP_VERSION=1

DATABASE_USER=root
DATABASE_PASSWORD=ecommerce
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=catalog-product-service
DATABASE_URI=mongodb://localhost:27017

SERVICE_NAME=CATALOG-PRODUCT-SERVICE
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_AUTH_USER=eureka
EUREKA_AUTH_PASS=Admin@123